<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Alexander Modell</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script type="text/javascript" src="https://livejs.com/live.js"></script>
</head>
<body>
  <div class="container">
    <div class="row">
      <div class="col-lg-4 mt-5 ml-2 mr-2">
        <img src="imgs/profile.jpg" alt="Picture of me." class="img-thumbnail rounded profile d-block mb-3", style="width: 200px">
        <h class="mx-auto d-block display-6">
          Alexander Modell
        </h>
        <p class="lead">Research Associate in Statistics and Machine Learning,<br>
          <a href="https://www.imperial.ac.uk/mathematics/" class="link-dark">Department of Mathematics</a>,<br>
          <a href="https://www.imperial.ac.uk/" class="link-dark">Imperial College London</a></p>
        <address>
          <a href="amodell@imperial.ac.uk" class="link-dark">amodell@imperial.ac.uk</a>
        </address>
        <address>
          Office 535<br>
          180 Queen's Gate<br>
          South Kensington<br>
          London, SW7 2AZ
        </address>
      </div>
      <div class="col-lg-8 mt-5 ml-2 mr-2">
        <h3>Research</h3>
        <p>I am a Research Associate at <a href="https://www.bristol.ac.uk/cdt/compass/" class="link-dark">Imperial College London</a> in statistics and machine learning, working with <a href="https://www.ma.imperial.ac.uk/~naheard/" class="link-dark">Nick Heard</a> on the <a href="https://nest-programme.org.uk/" class="link-dark">Network Stochastic Processes and Time Series (NeST)</a> programme.</p>
          
        <p>I previously completed my PhD at the University of Bristol, entitled "Spectral embedding of large graphs and dynamic networks", supervised by <a href="https://people.maths.bris.ac.uk/~pr12244/" class="link-dark">Dr. Patrick Rubin-Delanchy</a>.</p>

        <p>My research is about developing methods for exploratory analysis of complex data, such as large graphs, dynamic networks, natural language data and high-dimensional data.</p>

        <p>
          Broadly, my interests include:
          <ul>
            <li>
              clustering,
            </li><li>
              manifold learning,
            </li><li>
              topological data analysis,
            </li><li>
              representation learning,
            </li><li>
              dimension reduction,
            </li><li>
              spectral methods,
            </li><li>
              high-dimensional statistics,
            </li><li>
              non-parametric statistcs.
            </li>
          </ul>
        </p>

        <h3 class="mt-5">Recent and upcoming talks</h3>
        <ul class="list-unstyled">
          <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="https://www.ucl.ac.uk/statistics/seminar" class="link-dark">University College London (UCL) Statistical Science Seminars</a></p>
                <p class="publication-authors">
                  <em>London, U.K.,</em> November 2023 (Seminar talk)
                </p>
              </div>
            </div>
          </li>
        <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="http://aistats.org/aistats2023/index.html" class="link-dark">International Conference on Artificial Intelligence and Statistics (AISTATS)</a></p>
                <p class="publication-authors">
                  <em>Valencia, Spain,</em> April 2023 (Oral paper presentation)
                </p>
              </div>
            </div>
          </li>
        <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="http://www.cmstatistics.org/CMStatistics2022/index.php" class="link-dark">International Conference of the ERCIM WG on Computational and Methodological Statistics (CMStatistics)</a></p>
                <p class="publication-authors">
                  <em>London, U.K.,</em> December 2022 (Invited talk)
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="https://compass.blogs.bristol.ac.uk/calendar_event/compass-conference/" class="link-dark">Compass Annual Conference</a></p>
                <p class="publication-authors">
                  <em>Bristol, U.K.,</em> September 2022 (Invited talk)
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="http://www.compstat2022.org/index.php" class="link-dark">International Conference on Computational Statistics (COMPSTAT)</a></p>
                <p class="publication-authors">
                  <em>Bologna, Italy,</em> August 2022 (Invited talk)
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="http://cyprusconferences.org/isnps2022/" class="link-dark">International Symposium on Nonparametric Statistics (ISNPS)</a></p>
                <p class="publication-authors">
                  <em>Paphos, Cyprus,</em> June 2022 (Invited talk)
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-grow-1">
                <p><a href="https://gta3.hrl.com/" class="link-dark">IEEE Big Data Conference</a></p>
                <p class="publication-authors">
                  <em>Virtual,</em> December 2021 (Oral paper presentation)
                </p>
              </div>
            </div>
          </li>
        </ul>
        <h3 class="mt-5">Publications and preprints</h3>
        <ul class="list-unstyled">
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/ipp.png" alt="Trajectories of an dynamic embedding of a bifurcating block model" class="mr-3 img-thumbnail mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p><a href="https://arxiv.org/abs/2306.06155" class="link-dark">
                  Intensity Profile Projection: A Framework for Continuous-Time Representation Learning for Dynamic Networks</a></p>
                <p class="publication-authors">
                  (2023). Alexander Modell, Ian Gallagher, Emma Ceccherini, Nick Whiteley, Patrick Rubin-Delanchy. <i>Advances in Neural Information Processing Systems 36 (NeurIPS 2023)</i>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/hierarchical_clustering.png" alt="Dendogram" class="mr-3 img-thumbnail mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p><a href="https://arxiv.org/abs/2305.15022" class="link-dark">Hierarchical clustering with dot products recovers hidden tree structure</a></p>
                <p class="publication-authors">
                  (2023). Annie Gray, Alexander Modell, Patrick Rubin-Delanchy, Nick Whiteley. <i>Advances in Neural Information Processing Systems 36 (NeurIPS 2023)</i>
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/manifold.png" alt="Latent positions on a manifold" class="mr-3 img-thumbnail mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p><a href="https://proceedings.mlr.press/v206/sansford23a" class="link-dark">Implications of sparsity and high triangle density for graph representation learning</a></p>
                <p class="publication-authors">
                  (2023). Hannah Sansford, Alexander Modell, Nick Whiteley, Patrick Rubin-Delanchy. <i>Proceedings of The 26th International Conference on Artificial Intelligence and Statistics, PMLR 206:5449-5473,</i> (Notable paper, top 32 of 496 accepted papers)
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/multipartite_embedding.png" alt="Spectral embedding of a multipartite graph" class="mr-3 img-thumbnail mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p><a href="https://arxiv.org/abs/2202.03945" class="link-dark">Spectral embedding and the latent geometry of multipartite networks</a></p>
                <p class="publication-authors">
                  (2022). Alexander Modell, Ian Gallagher, Joshua Cape, Patrick Rubin-Delanchy. <i>arXiv:2202.03945</i>.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/rwl.png" alt="Spectral embedding of a multipartite graph" class="mr-3 img-thumbnail mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p class="mt-0"><a href="https://arxiv.org/abs/2105.00987" class="link-dark">Spectral clustering under degree heterogeneity: a case for the random walk Laplacian</a></p>
                <p class="publication-authors">
                  (2021). Alexander Modell, Patrick Rubin-Delanchy. <i>arXiv:2105.00987</i>.
                </p>
              </div>
            </div>
          </li>
          <li>
            <div class="d-flex">
              <div class="flex-shrink-0">
                <img src="imgs/sharepoint_pointcloud.png" alt="Spectral embedding of a multipartite graph" class="mr-3 img-thumbnail rounded mb-3" style="width: 64px">
              </div>
              <div class="flex-grow-1 ms-3">
                <p><a href="https://www.computer.org/csdl/proceedings-article/big-data/2021/09671423/1A8h1fCYABq" class="link-dark">A graph embedding approach to user behavior anomaly detection</a></p>
                <p class="publication-authors">
                  (2021). Alexander Modell, Jonathan Larson, Melissa Turcotte, Anna Bertiger. <i>2021 IEEE International Conference on Big Data</i>.
                </p>
              </div>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <script src='/assets/js/bootstrap.bundle.js'></script>
</body>
</html>
